# programacion2-segundaparcial

./: README.md
programacion2-segundaparcial/programacion2-segundaparcial2025/: README.md  build.gradle  gradle.properties  settings.gradle
programacion2-segundaparcial/programacion2-segundaparcial2025/app/: build.gradle
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/: AndroidManifest.xml
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/: MainActivity.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/data/local/: AppDatabase.java  LogApp.java  LogDao.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/data/remote/: ApiService.java  RetrofitClient.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/data/repository/: AppRepository.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/ui/archivos/: ArchivosActivity.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/ui/cliente/: ClienteActivity.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/com/example/programacion2/workers/: SyncWorker.java  WorkerScheduler.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/java/model/: UploadPayload.java
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/res/layout/: activity_archivos.xml  activity_cliente.xml  activity_main.xml
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
programacion2-segundaparcial/programacion2-segundaparcial2025/app/src/main/res/xml/: file_paths.xml
