<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.programacion2">

    <!-- PERMISOS (Con el permiso necesario para leer almacenamiento a partir de Android 13) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Para Android 12 y inferior -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <!-- Para Android 13 y superior, permisos más específicos -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />


    <!-- CARACTERÍSTICAS DE HARDWARE -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 1. Tu Activity principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 2. Declaración para la pantalla del formulario del cliente -->
        <activity
            android:name=".ui.cliente.ClienteActivity"
            android:exported="false" />

        <!-- 3. Declaración para la pantalla de carga de archivos -->
        <activity
            android:name=".ui.archivos.ArchivosActivity"
            android:exported="false" />

        <!-- ========================================================== -->
        <!--   SOLUCIÓN: ESTE BLOQUE ES EL QUE FALTABA PARA LA CÁMARA   -->
        <!-- ========================================================== -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.programacion2.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>
