<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.archivos.ArchivosActivity">

    <!-- Fila de botones para seleccionar y tomar foto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seleccionar Archivos"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnTomarFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tomar Foto"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Espacio para mostrar las imágenes seleccionadas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotos seleccionadas:"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0" />
    </LinearLayout>

    <!-- Espacio flexible para empujar el botón de enviar hacia abajo -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón para enviar el ZIP -->
    <Button
        android:id="@+id/btnZipEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar ZIP"
        android:layout_marginTop="16dp"/>
</LinearLayout>
