<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--
      BOTÓN 1: Con el ID que tu código Java está buscando.
      Este es el botón para abrir el formulario de cliente.
    -->
    <Button
        android:id="@+id/btnCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario Cliente"
        android:layout_marginBottom="16dp"/>

    <!--
      BOTÓN 2: Con el ID que tu código Java está buscando.
      Este es el botón para abrir la carga de archivos.
    -->
    <Button
        android:id="@+id/btnArchivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Archivos y Fotos"/>

</LinearLayout>
